# LOGIN-ANDROID-APP

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/login/Connection/: ConnectionBD.java
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
